<!DOCTYPE html>
<html lang="en"><head>
	<title> My Résume </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">  
	<script type="text/javascript" src="vendor/bootstrap.js"></script>
	<script type="text/javascript" src="1.js"></script>
	<link rel="stylesheet" href="vendor/bootstrap.css">
 	<link rel="stylesheet" href="1.css">
</head>
<body >
     <div class="menutop">
     			<nav class="navbar navbar-light bg-faded navbar-fixed-top">
     				<div class="container full">
     				<a class="navbar-brand" href="#"><img src="images/logo.gif" alt="Logo caosyky" width="90%" height="90px"></a>
     				<ul class="nav navbar-nav float-xs-right">
     					<li class="nav-item active">
     						<a class="nav-link" href="#">Giới thiệu<span class="sr-only">(current)</span></a>
     					</li>
     					<li class="nav-item">
     						<a class="nav-link" href="#">Kinh nghiệm</a>
     					</li>
     					<li class="nav-item">
     						<a class="nav-link" href="#">Sản phẩm</a>
     					</li>
     					<li class="nav-item">
     						<a class="nav-link" href="#">Thông tin liên hệ</a>
     					</li>
     					<li class="nav-item">
     						<a class="nav-link" href="#">Comment</a>
     					</li>
     				</ul>
     				</div>
     			</nav>
     </div> <!-- het menu -->
     <div class="khoitt1">
          <div class="container text-xs-center">
               <div class="tt">
                   <img src="images/avatar.jpg" alt="">
                   <h2>Cao Sỹ Kỳ</h2> 
                   <p>Provident illum lobortis dui sed repellendus tristique venenatis similique. Rhoncus, eos magni perspiciatis mollitia totam duis. Proin. Primis! Eligendi ad? Vero purus ante magna dolores facilisi quam, a semper iure, repellendus sit at platea nesciunt quaerat?</p>
                   <a href="mailto:sykycao@gmail.com" class="hirebutton btn btn-primary">LIÊN HỆ</a>   
               </div>
          </div>
     </div> <!-- het phan khoi thong tin -->
     <div class="edu">
          <div class="container">
               <div class="row">
                    <div class="col-sm-12 tieude text-xs-center">
                        <h1>Kinh nghiệm</h1> 
                    </div>
                    <div class="col-sm-4 cot1">
                         <h2 class="tieude2 text-sm-right text-xs-center">Kinh nghiệm</h2>
                         <div class="khoithongtinnho text-sm-right text-xs-center">
                              <h3 class="tieude3">Mầm non Chồi xanh</h3>
                              <span class="motaqt">Delectus vivamus tristique.</span>
                              <p>Lorem curabitur inceptos, aut voluptas facilisis, odit illo semper porro. Mauris placerat incididunt maxime assumenda? Aliquet convallis natoque quasi, perspiciatis.</p>
                         </div>
                         <div class="khoithongtinnho text-sm-right text-xs-center">
                              <h3 class="tieude3">Mầm non Chồi xanh</h3>
                              <span class="motaqt">Delectus vivamus tristique.</span>
                              <p>Lorem curabitur inceptos, aut voluptas facilisis, odit illo semper porro. Mauris placerat incididunt maxime assumenda? Aliquet convallis natoque quasi, perspiciatis.</p>
                         </div>
                         <div class="khoithongtinnho text-sm-right text-xs-center">
                              <h3 class="tieude3">Mầm non Chồi xanh</h3>
                              <span class="motaqt">Delectus vivamus tristique.</span>
                              <p>Lorem curabitur inceptos, aut voluptas facilisis, odit illo semper porro. Mauris placerat incididunt maxime assumenda? Aliquet convallis natoque quasi, perspiciatis.</p>
                         </div>
                    </div> <!-- het ben trai -->
                    <div class="col-sm-4 cot2">
                         <img src="images/avt.jpg" alt="" width="100%">
                    </div> <!-- het o giua -->
                    <div class="col-sm-4 cot1">
                         <h2 class="tieude2 text-sm-left text-xs-center">Công việc</h2>
                         <div class="khoithongtinnho text-sm-left text-xs-center">
                              <h3 class="tieude3">Làm thiết kế điện</h3>
                              <span class="motaqt">Delectus vivamus tristique.</span>
                              <p>Lorem curabitur inceptos, aut voluptas facilisis, odit illo semper porro. Mauris placerat incididunt maxime assumenda? Aliquet convallis natoque quasi, perspiciatis.</p>
                         </div>
                         <div class="khoithongtinnho text-sm-left text-xs-center">
                              <h3 class="tieude3">Thiết kế website cơ bản</h3>
                              <span class="motaqt">Delectus vivamus tristique.</span>
                              <p>Lorem curabitur inceptos, aut voluptas facilisis, odit illo semper porro. Mauris placerat incididunt maxime assumenda? Aliquet convallis natoque quasi, perspiciatis.</p>
                         </div>
                         <div class="khoithongtinnho text-sm-left text-xs-center">
                              <h3 class="tieude3">Tạo website cá nhân</h3>
                              <span class="motaqt">Delectus vivamus tristique.</span>
                              <p>Lorem curabitur inceptos, aut voluptas facilisis, odit illo semper porro. Mauris placerat incididunt maxime assumenda? Aliquet convallis natoque quasi, perspiciatis.</p>
                         </div>
               </div>
          </div>
     </div> <!-- ket thuc khoi edu -->
</body>
</html>